# sample-app

./: README.md
cap-one/backend/: HELP.md  build.gradle
cap-one/backend/.github/workflows/: build.yml
cap-one/backend/src/main/java/com/capone/demo/: CapOneApplication.java
cap-one/backend/src/main/resources/: application.properties
cap-one/backend/src/test/java/com/capone/demo/: DemoApplicationTests.java
practice/react/react-practice/: package-lock.json  package.json
practice/react/react-practice/src/_components/atoms/Avatar/: index.stories.tsx  index.tsx
practice/react/react-practice/src/_components/atoms/Logo/: index.tsx
practice/react/react-practice/src/_components/molecules/Card1/: index.stories.tsx  index.tsx
